<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appreparto">

    <!-- Permiso declarativo (Android 13+ se pide también en runtime) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppReparto">

        <!-- Pantalla de Login (launcher) -->
        <activity
            android:name=".activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Dashboards -->
        <activity
            android:name=".activity.AdminHomeActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.RepartidorHomeActivity"
            android:exported="false"/>

        <!-- Productos -->
        <activity
            android:name=".activity.ProductosListActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.ProductosDetailActivity"
            android:exported="false"/>

        <!-- Materiales -->
        <activity
            android:name=".activity.MaterialListActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.MaterialDetailActivity"
            android:exported="false"/>

        <!-- Notificaciones -->
        <activity
            android:name=".activity.NotificationActivity"
            android:exported="false"/>

    </application>
</manifest>
