<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <!-- Contenedor central -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título -->
        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"/>

        <!-- Material -->
        <Button
            android:id="@+id/btnMaterials"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:text="Material"
            android:textColor="@color/white"
            android:backgroundTint="@color/btnSuccess"/>

        <!-- Producto -->
        <Button
            android:id="@+id/btnProducts"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Producto"
            android:textColor="@color/white"
            android:backgroundTint="@color/btnInfo"/>

        <!-- Evento -->
        <Button
            android:id="@+id/btnEvents"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Evento"
            android:textColor="@color/white"
            android:backgroundTint="@color/btnWarning"/>

        <!-- Notificaciones -->
        <Button
            android:id="@+id/btnNotif"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Notificaciones"
            android:textColor="@color/white"
            android:backgroundTint="@color/btnDanger"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
