<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/etTipo" android:hint="Tipo de Evento"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/etProducto" android:hint="Producto"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/etCantidad" android:hint="Cantidad"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText android:id="@+id/etFechaHora" android:hint="Fecha y Hora"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/etUsuario" android:hint="Usuario"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/etObservaciones" android:hint="Observaciones"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/etStockFinal" android:hint="Stock después del evento"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/btnWarning"/>
    </LinearLayout>
</ScrollView>
